
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../job-handler/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13">
    
    
      
        <title>Web UI - SchedulerSS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ffa9267a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-based-user-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SchedulerSS" class="md-header__button md-logo" aria-label="SchedulerSS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SchedulerSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Web UI
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SchedulerSS" class="md-nav__button md-logo" aria-label="SchedulerSS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SchedulerSS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../running-groundcontrol/" class="md-nav__link">
        Running SchedulerSS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../job-handler/" class="md-nav__link">
        Job Scheduling
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Web UI
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../python-modules/" class="md-nav__link">
        Python API
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../aethetics/" class="md-nav__link">
        Web-Site Modifications
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../licensing/" class="md-nav__link">
        Licensing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="web-based-user-interface">Web-based User Interface</h1>
<p>GroundControl web UI format is identical to <a href="https://github.com/Nextdoor/ndscheduler">NDScheduler</a> with three tabs: <a href="./#job-handling">Jobs</a>, <a href="./#executions">Executions</a>, and <a href="./#audit-logs">Audit Logs</a>. </p>
<h1 id="job-handling">Job Handling</h1>
<p>All job handling is done under the Jobs tab, which lists all scheduled jobs, their schedule, next run action, and will indicate if a job is paused (inactive). Once a job has been added, it will be listed under the Jobs tab.</p>
<p>If there are any errors while handling jobs using the web UI they will either appears in <a href="./#executions">Executions</a>, or immediately as a red box at the top of the web browser.</p>
<h2 id="add-a-job">Add a Job</h2>
<p>Click the New Job button, fill in the form, and click the Add button.</p>
<ul>
<li>
<p><strong>Job Name:</strong> It is recommended that this be unique for each job</p>
</li>
<li>
<p><strong>Job Class:</strong> There is only one option for job class. It should read: </p>
<pre><code>GroundControl.jobs.SoundSpaceJob.SoundSpaceJob
</code></pre>
</li>
<li>
<p><strong>Arguments:</strong> Arguments must be formatted as a list of strings with double quotes (" "). Single quotes are not accepted. Full absolue paths to to the Python function script are recommended (not relative paths). For example:</p>
<pre><code>["/path/to/CronMetric_RecEff_func.py","CronMetric_RecEff_exec","/path/to/CronMetrics_RecEff.log"]
</code></pre>
</li>
<li>
<p><strong>Scheduling:</strong> Modify as desired. See <a href="../job-handler/#cron-time-expressions">cron time expressions</a> for more information.</p>
</li>
</ul>
<h2 id="modify-a-job">Modify a Job</h2>
<p>Click on the job name to modify its parameters, which are the same as the parameters desribed above, then click Modify.</p>
<h2 id="remove-a-job">Remove a Job</h2>
<p>Click on the job name then click Delete. </p>
<p><em>Note: Deleting a job stops future scheduled runs from occurring. If a job is currently running it will run to completion. That is, removing a job does NOT force stop a job that is currently running.</em></p>
<h2 id="pause-a-job">Pause a Job</h2>
<p>Click on the job name then click Active at the bottom of the form. This will render the job Inactive, which stops future scheduled runs from occurring. If a job is currently running it will run to completion.</p>
<p>Jobs can be toggled back on by clicking Inactive.</p>
<h1 id="executions">Executions</h1>
<p>The Executions tab lists the job name, status (e.g. Scheduled, Running, Success, Scheduled Error, Failed), Scheduled time, Last updated time, and Description. If there are any errors in job execution, they will appear to the right of the Description. Click on the report button to see the errors. They will appear as they would in the command prompt.</p>
<h1 id="audit-logs">Audit Logs</h1>
<p>Any job modifications are added to the audit logs which are displayed here.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>